<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .parent{
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            color: aliceblue;
            gap: 20px;
            font-size: 30px;
        }
        .box-1{
            background-color: teal;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box-2{
            background-color: rgb(0, 13, 128);
        }
        .box-3{
            background-color: rgb(113, 0, 128);
            grid-row: 2/5;
            grid-column: 3/4;
        }
        .box-4{
            background-color: rgb(128, 0, 28);
            grid-row: 4/5;
            grid-column: 1/3;
        }
        .box-5{
            background-color: rgb(38, 128, 0);
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .box-6{
            background-color: rgb(128, 53, 0);
            grid-column: 1/2;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
        <div class="box-6">box-6</div>
    </div>
</body>
</html>