<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient In CSS</title>
    <style>
      .linear-gradient {
        height: 200px;
        background: linear-gradient(30deg, red, green, blue, yellow);
      }
      .radial-gradient {
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 50%;
        background: radial-gradient(red, green, blue);
    }
    .conic-gradient {
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 50%;
        background: conic-gradient(red, green, blue);
      }
      section{
        height: 100vh;
        background: linear-gradient(45deg, rgba(67,9,121,1) 22%, rgba(88,88,198,1) 50%, rgba(205,0,255,1) 84%);

      }
    </style>
  </head>
  <body>
    <h1>Gradient In CSS</h1>
    <hr />
    <div class="linear-gradient"></div>
    <hr />
    <div class="radial-gradient"></div>
    <hr />
    <div class="conic-gradient"></div>
    <hr>
    <section>

    </section>
  </body>
</html>
