<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 3px dashed blueviolet;
            background-color: burlywood;
            animation-name: Akash;
            animation-duration: 10s;
            /* animation-iteration-count: 2; */
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
          
            
        }


        /* @keyframes Akash {
            from{
                margin-left: 10px;
            }
            to{
                margin-left: 500px;
            }
            
        } */

        @keyframes Akash {
            0%{
                margin-left: 10px;
                margin-top: 10px;
            }
            25%{
                margin-left: 1140px;
                margin-top: 10px;
            }
            50%{
                margin-left: 1140px;
                margin-top: 390px;

            }
            75%{
                margin-left: 10px;
                margin-top: 390px;
            }
            100%{
                margin-left: 10px;
                margin-top: 10px;

            }
            
        }
        </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>