<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightRoom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
        height: 100vh;
        background-color: thistle;
        animation-name: lightRoom;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        }
        @keyframes lightRoom {
            0%{
                background-color: teal;
            }
            25%{
      background-color: orangered;
            }
            50%{
          background-color: orchid;

            }
            75%{
              background-color: crimson;
            }
            100%{
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>