<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min Media Query</title>
    <style>
      h1::after {
        content: " Original";
      }
      body {
        background-color: teal;
        color: khaki;
      }

      /*  Min media query  */

      /* // Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
        h1::after {
          content: " 576px";
        }
        body {
          background-color: rgb(128, 19, 0);
        }
      }

      /* // Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        h1::after {
          content: " 768px";
        }
        body {
          background-color: rgb(0, 28, 128);
        }
      }

      /* // Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        h1::after {
          content: " 992px";
        }
        body {
          background-color: rgb(0, 128, 15);
        }
      }

      /* // X-Large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        h1::after {
          content: " 1200px";
        }
        body {
          background-color: rgb(77, 0, 128);
        }
      }

      /* // XX-Large devices (larger desktops, 1400px and up) */
      @media (min-width: 1400px) {
        h1::after {
          content: " 1400px";
        }

        body {
          background-color: rgb(128, 0, 47);
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
  </body>
</html>
