<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>max Media Query</title>
    <style>
      h1::after {
        content: " Original";
      }
      body {
        background-color: teal;
        color: khaki;
      }

      /*  max media query  */



      @media (max-width: 1400px) {
        h1::after {
          content: " 1400px";
        }

        body {
          background-color: rgb(128, 0, 47);
        }
      }
     
      @media (max-width: 1200px) {
        h1::after {
          content: " 1200px";
        }
        body {
          background-color: rgb(77, 0, 128);
        }
      }

     

      @media (max-width: 992px) {
        h1::after {
          content: " 992px";
        }
        body {
          background-color: rgb(0, 128, 15);
        }
      }

      @media (max-width: 768px) {
        h1::after {
          content: " 768px";
        }
        body {
          background-color: rgb(0, 28, 128);
        }
      }

      @media (max-width: 576px) {
        h1::after {
          content: " 576px";
        }
        body {
          background-color: rgb(128, 19, 0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
  </body>
</html>
