<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar responsive</title>

    <!-- cdn link  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- CDN  -->

    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: tan;
      }
      .box {
        width: 500px;
        height: 400px;
        margin: auto;
        border: 10px solid rgb(12, 8, 225);
        background-color: crimson;
        position: relative;
      }
      p {
        margin: 20px 0px;
        font-size: 30px;
        background-color: teal;
        color: khaki;
        display: none;
      }
      input {
        width: 50px;
        height: 50px;
        opacity: 0;
      }
      input:checked + p {
        display: block;
      }
      .posiab{
        position: absolute;
        top: 0 ;
        left: 0;
      }
      i{
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <i class="fa-solid fa-bars "></i>
        <input type="checkbox" class="posiab"/>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, nobis?
      </p>
    </div>
  </body>
</html>
