<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        div[class*="child"]{
            width: 300px;
            height: 300px;
            background-color: teal;
            color: khaki;
            font-size: 30px;
            text-align: center;

        }
        .parent{
            height: 500px;
            display: flex;
            justify-content: space-between;
            /* flex-direction: column; */
            /* align-content: center; */
            /* flex-wrap: wrap; */
            /* align-items: center; */
        }
        .child-2{
            /* order: 1; */
            /* flex-grow: 2; */
            flex-basis:  50%;
        }
        .child-1{
            /* flex-shrink:3; */
            /* order: 2; */
        }
        /* .child-3{
            order: 1;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">Child 1</div>
        <div class="child-2">Child 2</div>
        <div class="child-3">Child 3</div>
    </div>
</body>
</html>