<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Class Selector</title>
    <style>
        button{
            border: 1px solid teal;
            background-color: teal;
            color: khaki;
            font-size: 30px;
            padding: 10px 30px;
        }
        button:hover{
            border: 1px solid crimson;
            border-radius: 20px;
            background-color: crimson;
            color: aliceblue;
            font-size: 30px;
            padding: 10px 30px;
        }
        a:visited{
            color: rgb(217, 226, 43);
        }
        a:active{
            color: rgb(226, 43, 202);
        }
    </style>
</head>
<body>
    <h1>Psuedo Class Selector (:)</h1>
    <button>Hover Me</button>
    <a href="#">Click me</a>
    <a href="#s">Click me</a>
</body>
</html>